{
  "name": "8-Bit Spider Dodge",
  "short_name": "Spiders",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0c0f1a",
  "theme_color": "#0c0f1a",
  "icons": [
    {
      "src": "assets/icon-neon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
